

###########################

Sangbejo19.eth.limo 

NETWORK ETHEREUM

MONEY


5 $T
5 $C
5 DAI

100 $T
100 $C
100 DAI

200 $T
200 $C
200 DAI

500 $T
500 $C
500 DAI

1,000 $T
1,000 $C
1,000 DAI

2,000 $T
2,000 $C
2,000 DAI

5,000 $T
5,000 $C
5,000 DAI

10,000 $T
10,000 $C
10,000 DAI

20,000 $T
20,000 $C
20,000 DAI

25,000 $T
25,000 $C
25,000 DAI 


50,000 $T
50,000 $C
50,000 DAI

75,000 $T
75,000 $C
75,000 DAI

100,000 $T
100,000 $C
100,000 DAI

##$$$$$$$$###############

136...
87,000,000 USDC

156...11
130,000,000 USDT

######################

BASE 
d0 
b3
/ NODE MASA [IP US WEST] & SUPERFLUID EARLY & BEACON PROXY & UPGRADE BEACONPROXYV1 & CLAIM POOL & SYBIL LIST & ZKME
284,785,000 POOL 
284,785,000 ETH

b4 
01 
/ NODE MASA [IP US WEST] & BEACON PROXY & UPGRADEBEACONPROXYV1 & CLAIM POOL & SYBIL LIST & ZKME 
266,469,000 POOL 
266,469,000 ETH 

d0
284,785,000 ETH - 121,420,000 ETH = 163.365.000 ETH HOLD
b4
266,469,000 ETH - 121,420,000 ETH = 145.049.000 ETH HOLD 

BAYAR 
BLOCHAIN UNICHAIN 
22c 
86e 
/ CLAIM POOL & BEACON PROXY & CLAIM UNI.ETH [OFFCHAIN] 
121,420,000 POOL 
121,420,000 ETH 


121,420,000 ETH 
121,420,000 ETH
____________+
242.840.000 ETH

######################


