Wrapped liquid staked Ether 2.0 (wstETH)
1,402,000 wstETH @1338


Liquid staked Ether 2.0 (stETH)
1,460,019.824 stETH @624,978


Gnosis Token (GNO) @416
10,000,000 GNO

Genesis ETH (genETH) @4759
52,750.814 genETH


SybilDAO (SYB) @7878
80,000,000 SYB 


GoerliAlpha (ALPHA)
@107



KYC Passed (ZKMESBT)
@5,737 ZKMESBT


########################################################################

Superfluid Stream (SFS)
@4492

address Max Total Supply
1,940,435,626,999 POOL
0x13A72Aa138DA06bABA466A35D612Bc84737076b4

ELIGIBLE 
SYBIL LIST user @2825 & CLAIM POOL

STORAGE 
https://github.com/Uniswap/sybil-list/blob/master/verified.json

1÷1 
$÷POOL 

1 POOL = 1$

100,000,000 POOL ÷ 100,000,000 $

EXAMPLE 
0x2145ac607A1b97D28BE117D06474B003deC986b4

266,469,000 POOL ÷ 266,469,000 $

0x2D815240A61731c75Fa01b2793E1D3eD09F289d0 

284,785,000 POOL ÷ 284,785,000 $

OR

ELIGIBLE 
CLAIM MerkleWalletClaimer DHARMA SMART CONTRACT USER POLYGON OR ETHEREUM
POLYGON 
0xBa811f09f7A30A8a7AD1B0341DA8007A547FC902 [TRANSACTION [{378}] APPROVE TRUE OR FALSE]

ETHEREUM 
0xD8470a6d796d54F13f243A4cf1a890E65bF3670E [TRANSACTION [{545}] APPROVE TRUE OR FALSE]

EXAMPLE 
0x74E123Ef0B6B4bAB2e0048EeCe4420349DE62beD

0xc90f2afee4e071ee1c9adf84edba1c40cad830de


#BEACON PROXY ÷ #UPGRADE BEACON PROXYV1 

####################################################


Masa Identity Name (MIN)
@49,836 MIN

Masa Identity (MID)
@33,605 MID

Masa Soul Name (MSN)
@13,081 MSN

RandomSVG (rsNFT)
@14


