120,687,572.66 ETHEREUM 
[DAPPS UNIPIG.EXCHANGE] 25-9= 16 % ADMIN [SR] SINGAPURA RUSIA
19.310.011,6256 ETH
WEB

1%RUSIA 
193.100,116256

0,3%AMERIKA 
57.930,0348768

0,25%SINGAPURA 
48.275,029064

1+0,3+0,25= ADMIN [NONBLOK]
193.100,116256
57.930,0348768
48.275,029064
___________+
299.305,1801968


120,687,572.66 ETHEREUM
 [DAPPS UNISWAP] 37-9= 28 %
ADMIN [SA] SINGAPURA AMERIKA
33.792.520,3448 ETH

WEB
1%RUSIA 
337.925,203448

0,3%AMERIKA 
101.377,5610344

0,25%SINGAPURA
84.481,300862




1+0,3+0,25= ADMIN [NONBLOK]
337.925,203448 
101.377,5610344
84.481,300862
____________+
523.784,0653444
