#######################
Wacana 
XUNIT [NO BRIDGE] #67
10,000,000,000 XUNI
15% #67
1.500.000.000 XUNI #67

UNIIT [NO BRIDGE] #67
17,000,000,000 UNII
15% #67
2.550.000.000 UNII #67


UNIT [NO BRIDGE] #67
10,000,000,000 UNIT
15% #67
1.500.000.000 UNI #67


HORSET [NO BRIDGE] #67
3,000,000,000 HORSE
15% #67
450.000.000 HORSE #67


SafeT StakeT TokenT  [NO BRIDGE] #67 
260,230,000 SST
15% #67
39.034.500 DVT #67


#67 #BRIDGE #1$ #1€ #1£ #1¥ #1₩

#15%


##########################

STAKET 32 WETHT
175,000,000 WETHT


############################





