
#################

ETHEREUM 
[0x0000000000000000000000000000000000000000]

DepositContract
0x00000000219ab540356cBB839Cbe05303d7705Fa
84,940,737.4636372853992338 ETH

#########

WETH9
1,887,504.246886274394478193 ETH

####################

ETHEREUM TAIKO 
0x1670000000000000000000000000000000000001
1,000,000,000 ETH
999,998,144,560842411441665516 ETH

######

ETHEREUM HOLESKY 
DepositContract
0x4242424242424242424242424242424242424242

Contract name
DepositContract
Balance
17,980,097.88292615 ETH

######

Wrapped Ether (WETH)
1,754,410.466 WETH


###################

38 NETWORK 
3,800,000 ETH / 100,000 ETH 

###########

WAITING
38 
20
10
8
3,800,000 ETH = 3,800,000 WETH
ADDRESS 
0x3f320a0B08B93D7562c1f2d008d8154c44147620

######

3,800,000 ETH = STAKE 32 ETH [32 DAPPS]
3,800,000 ÷ 32 = 118.750 ETH / STAKE





#ETHGLOBAL 
#Bridged TAIKO (⭀167008) ( TAIKO.t)

ACCOUNT TERDATA
0X2D815240A61731C75FA01B2793E1D3ED09F289D0 
Bridged TAIKO (⭀167008) ( TAIKO.t) A
Bridged TAIKO (⭀167008) ( TAIKO.t) B
Bridged TAIKO (⭀167008) ( TAIKO.t) C

##
0X2145AC607A1B97D28BE117D06474B003DEC986B4

###
0x29C4Bb3be57FA1065C2eEEe29697e7Ca9061d921


and 62 user WAITING






#################
