
#####################

IDRT ETHEREUM = ETHEREUM 2.0 


IDRT V1 ETHEREUM
44,000,000,000 
500,000  WETH


IDRT V2 TAIKO 
50,000,000,000 
800,000 WETH


INVEST IDRT 

##############################

TAIKO.T 

TUTORIAL 
NODE 
ALAT / MESIN 
€$DOCKER$€

#SIMPLE [BRIDGE] / PENGHUBUNG L1 L2 L3 L4 L5

#TAIKO MONO [DAPPS] / WEB3

EXAMPLE 
UNISWAP.ORG
SWAP.TAIKO.XYZ 

#STAKE 32 ETH / LIDO , EIGEN , 


#DOMAIN 

#TAIKO.ETH ???
WAITING 

#UNI.ETH [OFFCHAIN]
WAITING

#BASE.ETH [DEVELOPER]
SANGBEJO19.BASE.ETH 

#LOOPRING.ETH [L2]
 must479loopring.eth

#SUPERFLUID.ETH [BEACON]
must479.reserve.superfluid.eth

Tes
must.sangbejo19.eth

##$$$$$$$$#####################
