UNISWAP

#################



###########

PARIWISATA BALI
700,000 JP HK
800,000 JP SYDNEY


BI SEMARANG
500,000 RUPIAH 

PIHAK 3 , 4 MATA
800,000 RUPIAH 


###########
d0
1,178 UNI ETHEREUM

POLYGON ZKEVM 
ARBITRUM NOVA 
UNICHAIN 
TAIKO
APE
Abstract
Bera
MegaEth
Katana
MANTLE 
LINEA 
BTTC
OPBNB 

b4 HOLD 
1,178 UNI BINANCE [BABT] HOLD 

APPROVE
#################

USER CLAIM
ETHGLOBAL EG-HACKER [2825]
SYBIL LIST [2825]

##$$##$##$#$#$##$############
STAKE 32 ETH 705FA [TAIKO]

######################

NETWORK ETHEREUM 
STAKE 32 ETH
https://launchpad.ethereum.org
0xb20a608c624Ca5003905aA834De7156C68b2E1d0

84,940,924.7136372853992338 ETH TO 

##################################№######################

ADDRESS UNI [POLYGON] 《NO》 ZKME / [REJECT]
0xb33EaAd8d922B1083446DC23f610c2567fB5180f

ADDRESS UNI [ARBITRUM] {NO} ZKME / |REJECT|
0xFa7F8980b0f1E64A2062791cc3b0871572f1F7f0

ADDRESS UNI [BINANCE] *NO* ZKME《BABT》wait
0xbf5140a22578168fd562dccf235e5d43a02ce9b1


####################################################

ADDRESS UNI [ETHEREUM]
0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984

ADDRESS UNI [LOOPRING]


ADDRESS UNI [OPTIMISTIC] 
0x6fd9d7AD17242c41f7131d257212c54A0e816691



ADDRESS UNI [GNOSIS]
0x4537e328Bf7e4eFA29D05CAeA260D7fE26af9D74


##########################
d0 LIQUIDITY
ADDRESS UNI.e [AVAX]
0x8ebaf22b6f053dffeaf46f4dd9efa95d89ba8580
349,612.252663622526636225 UNI

ADDRESS 1UNI [HARMONI]
0x90D81749da8867962c760414C1C25ec926E889b6
6,304,834.094368340943683409 UNI 

########################


VESTING 3 [REJECT]

BUY HOLD BRIDGE [REVISI] / (REVIEW)
9,106,675 UNI /d0


############################


#BET 9 
#WIN 6

###############################################################


