UNISWAP
NETWORK POLYGON
https://uniswap-interface-8.ipfs.4everland.app

MERKLE POLYGON 
0x1d95E19b0FcCb0ce8116a9F520dC921c630d711B
WAITING 



TAIKO CHAIN [NODE] IP SINGAPURA


d0
92 TAIKO / WBTC 
2,79 TAIKO / WETH
55 TAIKO / WBETH

b4
84 TAIKO / WBTC 
13,23 TAIKO / WETH 

21
60 TAIKO / WBTC
2,79 TAIKO / WETH 


#################
VESTING 3

BUY HOLD BRIDGE TO 7 NETWORK
9,106,675 UNI /d0


VESTING 4
BUY
349,612.252663622526636225 UNI
6,304,834.094368340943683409 UNI 


###########

PARIWISATA BALI
700,000 JP HK
800,000 JP SYDNEY


BI SEMARANG
500,000 RUPIAH 

PIHAK 3 , 4 MATA
800,000 RUPIAH 


###########

1,178 UNI / b4

#################
USER CLAIM 
ETHGLOBAL LENS [1637]
ETHGLOBAL EG-HACKER [2825]
SYBIL LIST [2825]


######################

NETWORK ETHEREUM 
STAKE 32 ETH
https://launchpad.ethereum.org
0xb20a608c624Ca5003905aA834De7156C68b2E1d0

84,940,924.7136372853992338 ETH TO 

##################################№######################

ADDRESS UNI [ETHEREUM]
0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984
38.845,888888889

ADDRESS UNI [POLYGON]
0xb33EaAd8d922B1083446DC23f610c2567fB5180f
38.845,888888889

ADDRESS UNI [OPTIMISTIC]
0x6fd9d7AD17242c41f7131d257212c54A0e816691
38.845,888888889

ADDRESS UNI [ARBITRUM]
0xFa7F8980b0f1E64A2062791cc3b0871572f1F7f0
38.845,888888889

ADDRESS UNI [GNOSIS]
0x4537e328Bf7e4eFA29D05CAeA260D7fE26af9D74
38.845,888888889

ADDRESS UNI [AVAX]
0x8ebaf22b6f053dffeaf46f4dd9efa95d89ba8580
38.845,888888889

ADDRESS UNI [BINANCE]
0xbf5140a22578168fd562dccf235e5d43a02ce9b1
38.845,888888889

ADDRESS UNI [HARMONI]
0x90D81749da8867962c760414C1C25ec926E889b6
38.845,888888889

ADDRESS UNI [LOOPRING]
38.845,888888889

349,613 UNI
###############################################################


