BOLA
MANSION88 [SEM] 《2》
560,000 $C / IDRT
560,000 $T / IDRT
560,000 DAI / IDRT 

CEME
ITUDEWA [DEL] 《6》
3,300,000 $C / T-4EVER 
3,300,000 $T / UNIPIG
3,300,000 DAI / UNISWAP

HK
TOTOPEDIA [SOL] 《7》
700,000 $C / USDG 
700,000 $T / AUSD
700,000 DAI / BSC - USD

HK
SHOPETOTO [TAM] 《3》
5,000,000 $C / PTU
5,000,000 $T / TKO
5,000,000 DAI / BSC - USD 

###$$######################

SGP
WARKOPTOTO3 [LOM] (RED)
21,000,000 $C / USDG
21,000,000 $T / SAFEPALL/ TPT
21,000,000 DAI / IDRT 

SGP
WARKOPTOTO3 [LOM] [PUTIH]
16,000,000 $C / USDG
16,000,000 $T / SFP / TPT 
16,000,000 DAI / POLYGON

###########

SDY
BINTANG4DP [BAL] [HITAM]
800,000 $C / AUSD
800,000 $T / DIVA
800,000 DAI / SLN

HK
WARKOPTOTO3 [BAL] [HIJAU]
700,000 $C / BSC-USD
700,000 $T / WXVC
700,000 DAI / XCHNG 

#ETHGLOBAL #EG-HACKER 

PASAR [ZONK] (YELLOW)
50,000 $C / 0,050 WBNB
50,000 $T / 0,050 WPOL
50,000 DAI / 0,050 WETH

###$##############$$

705FA
KIRIMAN 

SELL DIKIT BUAT LIQUIDITY & HOLD 


MARKET DEVELOPER wallet Dharma
TESPERTAMA.4EVERLAND.APP 

unitnotip.4everland.app


#############################
