
#######################

TESPERTAMA.4EVERLAND.APP 


BOLA
MANSION88 [SEM] 《2》
560,000 $C / POLYGON ZKEVM 
560,000 $T / OPBNB 
560,000 DAI / TAIKO

CEME
ITUDEWA [DEL] 《6》
3,300,000 $C / SLN [AUS/SG]
3,300,000 $T / UNIPIG [US/US]
3,300,000 DAI / T-4EVER [SG/IDN]

HK
TOTOPEDIA [SOL] 《7》
700,000 $C / SYBIL DAO
700,000 $T / MASA IDENTITY NAME 
700,000 DAI / MASA SOUL NAME

HK
SHOPETOTO [TAM] 《3》NEWS
5,000,000 $C / BASE
5,000,000 $T / DHARMA
5,000,000 DAI / HORSE

###$$######################


#################



##################

AKITA
WARKOPTOTO3 
140,000 $C / WBTC 
140,000 $T / WBTCX
140,000 DAI / cbBTC 

KIMTOTO MEDAN
WARKOPTOTO3 
140,000 $C / UNI
140,000 $T / UUNI
140,000 DAI / XUNI

SANTORINI wait 
WARKOPTOTO3 
70,000 $C / SAFESTAKE 
70,000 $T / .TAIKO
70,000 DAI / .BASE

MUNCHEN wait 
WARKOPTOTO3
20,000 $C / DIVA
20,000 $T / LIDO
20,000 DAI / SUPERFLUID

BATUGUNCANG wait
WARKOPTOTO3 
70,000 $C / WXVC 
70,000 $T / SAFEPALL 
70,000 DAI / TOKENPOCKET


LIQUIDITY VALIDATOR
###$##############$$####################

SELL DIKIT BUAT LIQUIDITY & HOLD 
MARKET DEVELOPER wallet Dharma

